════════════════════════════════════════════════════════════
DETAILED FILE ANALYSIS - ICC CALCULATOR
════════════════════════════════════════════════════════════
Directory analyzed: C:\Professional ICC Calculator
Excluded: node_modules folders

1. FOLDER STRUCTURE
────────────────────────────────────────────────────────
  [DIR] .github (3 files)
  [DIR] .netlify (4 files)
  [DIR] .vscode (3 files)
  [DIR] .windsurf (20 files)
  [DIR] backend (119 files)
  [DIR] docs (3 files)
  [DIR] examples (9 files)
  [DIR] frontend (94 files)
  [DIR] netlify (3 files)
  [DIR] reports (8 files)
  [DIR] scripts (16 files)
  [DIR] tests (1 files)
    [DIR] workflows (3 files)
    [DIR] functions (2 files)
    [DIR] functions-internal (0 files)
    [DIR] v1 (0 files)
      [DIR] functions (0 files)
    [DIR] rules (12 files)
    [DIR] workflows (8 files)
    [DIR] data (3 files)
    [DIR] prisma (2 files)
    [DIR] public (3 files)
    [DIR] src (87 files)
    [DIR] tests (5 files)
      [DIR] sqd_curvas (3 files)
      [DIR] cortocircuito (3 files)
        [DIR] app (0 files)
        [DIR] cortocircuito (0 files)
        [DIR] css (0 files)
        [DIR] js (0 files)
        [DIR] plantillas (0 files)
      [DIR] api (8 files)
      [DIR] application (1 files)
      [DIR] config (1 files)
      [DIR] core (58 files)
      [DIR] data (2 files)
      [DIR] infrastructure (5 files)
      [DIR] interfaces (0 files)
      [DIR] shared (4 files)
      [DIR] types (1 files)
      [DIR] validators (4 files)
        [DIR] controllers (2 files)
        [DIR] middlewares (4 files)
        [DIR] routes (2 files)
        [DIR] powerflow (1 files)
        [DIR] services (0 files)
        [DIR] simulation (0 files)
        [DIR] useCases (0 files)
        [DIR] electrical (1 files)
        [DIR] events (1 files)
        [DIR] math (1 files)
        [DIR] powerflow (28 files)
        [DIR] protection (16 files)
        [DIR] protections (0 files)
        [DIR] shortcircuit (0 files)
        [DIR] system (1 files)
        [DIR] validation (8 files)
        [DIR] ybus (1 files)
          [DIR] powerflow (1 files)
          [DIR] protections (0 files)
          [DIR] shortcircuit (0 files)
          [DIR] ybus (0 files)
            [DIR] common (0 files)
            [DIR] fastDecoupled (0 files)
            [DIR] newton (0 files)
          [DIR] contingency (4 files)
          [DIR] dynamics (4 files)
          [DIR] newton (0 files)
          [DIR] opf (7 files)
            [DIR] integrators (1 files)
            [DIR] models (1 files)
            [DIR] solver (1 files)
            [DIR] scopf (2 files)
        [DIR] http (0 files)
        [DIR] infra (3 files)
        [DIR] logger (0 files)
        [DIR] workers (2 files)
          [DIR] config (2 files)
          [DIR] logger (1 files)
        [DIR] controllers (0 files)
        [DIR] routes (0 files)
        [DIR] constants (0 files)
        [DIR] logger (0 files)
        [DIR] math (1 files)
        [DIR] types (0 files)
        [DIR] utils (3 files)
      [DIR] electrical (2 files)
    [DIR] dist (3 files)
    [DIR] src (80 files)
      [DIR] assets (2 files)
      [DIR] catalogs (1 files)
      [DIR] components (40 files)
      [DIR] hooks (7 files)
      [DIR] store (3 files)
      [DIR] test (1 files)
      [DIR] utils (24 files)
        [DIR] edges (1 files)
        [DIR] nodes (8 files)
        [DIR] properties (6 files)
        [DIR] shared (5 files)
        [DIR] symbols (6 files)
        [DIR] slices (0 files)
    [DIR] functions (3 files)
    [DIR] compliance (2 files)

2. FILES BY TYPE
────────────────────────────────────────────────────────
   .js : 157 files
   .md : 44 files
   .jsx : 38 files
   .json : 33 files
   .ts : 4 files
   .yml : 4 files
   .txt : 3 files
   .html : 3 files
   .css : 2 files
   .csv : 2 files
   .toml : 2 files
   .sh : 2 files
   .example : 2 files
   .ps1 : 2 files
   .rar : 1 files
   .production : 1 files
    : 1 files
   .lnk : 1 files
   .gitignore : 1 files
   .env : 1 files
   .db : 1 files
   .codeiumignore : 1 files
   .bat : 1 files
   .prisma : 1 files
   .zip : 1 files

3. ANALYSIS BY SUBDIRECTORY
────────────────────────────────────────────────────────

[DIR] .github/
   |-- Total files: 3
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 0
   |-- Files:

[DIR] .netlify/
   |-- Total files: 4
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 2
   |-- Files:

[DIR] .vscode/
   |-- Total files: 3
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 3
   |-- Files:

[DIR] .windsurf/
   |-- Total files: 20
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 0
   |-- Files:

[DIR] backend/
   |-- Total files: 120
   |-- JS/TS/JSX: 101
   |-- CSS: 0
   |-- JSON: 6

[DIR] docs/
   |-- Total files: 3
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 0
   |-- Files:

[DIR] examples/
   |-- Total files: 9
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 8
   |-- Files:

[DIR] frontend/
   |-- Total files: 94
   |-- JS/TS/JSX: 83
   |-- CSS: 2
   |-- JSON: 4

[DIR] netlify/
   |-- Total files: 3
   |-- JS/TS/JSX: 1
   |-- CSS: 0
   |-- JSON: 2
   |-- Files:
       [FILE] api.js (0.6 KB)

[DIR] reports/
   |-- Total files: 8
   |-- JS/TS/JSX: 0
   |-- CSS: 0
   |-- JSON: 6
   |-- Files:

[DIR] scripts/
   |-- Total files: 16
   |-- JS/TS/JSX: 13
   |-- CSS: 0
   |-- JSON: 0
   |-- Files:
       [FILE] apply-precision-fixes.js (8.48 KB)
       [FILE] check-unit-consistency.js (7.37 KB)
       [FILE] compliance-monitor.js (11.73 KB)
       [FILE] electrical-validation-report.js (9.52 KB)
       [FILE] enhanced-electrical-validation.js (10.42 KB)
       [FILE] fix-missing-units.js (7.37 KB)
       [FILE] measure-performance.js (7.64 KB)
       [FILE] refactor-imports.js (4.77 KB)
       [FILE] refactor-phase3.js (4.45 KB)
       [FILE] refactor-structure.js (3.76 KB)
       [FILE] run-tests-and-fix.js (10.97 KB)
       [FILE] update-memories.js (9.79 KB)
       [FILE] validate-electrical-inputs.js (5.73 KB)

[DIR] tests/
   |-- Total files: 1
   |-- JS/TS/JSX: 1
   |-- CSS: 0
   |-- JSON: 0
   |-- Files:
       [FILE] test-nodos.js (8.83 KB)

4. IMPORT ANALYSIS
────────────────────────────────────────────────────────
   Total unique imports: 142

5. LARGEST FILES (>50KB)
────────────────────────────────────────────────────────
   [FILE] C:\Professional ICC Calculator\.netlify\functions\api.zip - 3728.56 KB (3.64 MB)
   [FILE] C:\Professional ICC Calculator\frontend\dist\assets\index-KzBBnIQb.js - 384.3 KB (0.38 MB)
   [FILE] C:\Professional ICC Calculator\backend\package-lock.json - 373.05 KB (0.36 MB)
   [FILE] C:\Professional ICC Calculator\frontend\package-lock.json - 260.86 KB (0.25 MB)
   [FILE] C:\Professional ICC Calculator\reports\enhanced-electrical-validation-2026-04-29.json - 108.05 KB (0.11 MB)
   [FILE] C:\Professional ICC Calculator\netlify\functions\package-lock.json - 89.61 KB (0.09 MB)
   [FILE] C:\Professional ICC Calculator\backend\public\cortocircuito\index.html - 55.73 KB (0.05 MB)
   [FILE] C:\Professional ICC Calculator\backend\prisma\dev.db - 52 KB (0.05 MB)

6. COMPONENTS BY CATEGORY
────────────────────────────────────────────────────────

7. SERVICES AND UTILITIES
────────────────────────────────────────────────────────
   [SRV] Services: 0
   [UTL] Utilities: 0
   [HKS] Hooks: 0

8. FILES WITHOUT REFERENCES (POSSIBLE ORPHANS)
────────────────────────────────────────────────────────
   [WARN] backend\src\api\controllers\proteccion.controller.js
   [WARN] backend\src\api\middlewares\rateLimiter.middleware.js
   [WARN] backend\src\api\routes\powerflow.routes.js
   [WARN] backend\src\core\protection\auto_ajuste.js
   [WARN] backend\src\core\protection\sqd_real.js
   [WARN] backend\src\validators\coordinacion.schema.js
   [WARN] backend\src\validators\proteccion.schema.js
   [WARN] backend\src\validators\simulacion.schema.js
   [WARN] backend\tests\electrical\edgeCases.test.js
   [WARN] backend\tests\tcc-digitalizer.test.js
   [WARN] backend\test-advanced-features.js
   [WARN] backend\test-batch.js
   [WARN] backend\test-contingency.js
   [WARN] backend\test-dynamic.js
   [WARN] backend\test-opf.js
   [WARN] backend\test-worker.js
   [WARN] frontend\src\hooks\useAutoSave.js
   [WARN] frontend\src\hooks\useLiveSimulation.js
   [WARN] frontend\src\hooks\useSimulation.js
   [WARN] frontend\src\utils\applyResults.js
   [WARN] frontend\src\utils\iecCurves.js
   [WARN] frontend\src\utils\timelinePlayback.js
   [WARN] scripts\check-unit-consistency.js
   [WARN] scripts\update-memories.js
   [WARN] scripts\validate-electrical-inputs.js
   [WARN] tests\test-nodos.js
   [WARN] start-all.js

FINAL SUMMARY
════════════════════════════════════════════════════════════

   [SUM] Total files: 312
   [SUM] JS/JSX files: 198
   [SUM] CSS files: 2
   [SUM] Total size: 6.28 MB

════════════════════════════════════════════════════════════
[OK] ANALYSIS COMPLETED
Report generated: C:\Professional ICC Calculator\analysis_report_20260428_221305.txt
════════════════════════════════════════════════════════════
