& : El término 
'C:\Users\f1_br\AppData\Local\Programs\oh-my-posh\bin\oh-my-posh.exe' no se 
reconoce como nombre de un cmdlet, función, archivo de script o programa 
ejecutable. Compruebe si escribió correctamente el nombre o, si incluyó una ruta 
de acceso, compruebe que dicha ruta es correcta e inténtelo de nuevo.
En C:\Users\f1_br\OneDrive\Documentos\WindowsPowerShell\profile.ps1: 3 Carácter: 3
+ & "C:\Users\f1_br\AppData\Local\Programs\oh-my-posh\bin\oh-my-posh.ex ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\f1_br\...\oh-my-posh.exe:S 
   tring) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
oh-my-posh : El término 'oh-my-posh' no se reconoce como nombre de un cmdlet, 
función, archivo de script o programa ejecutable. Compruebe si escribió 
correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta 
es correcta e inténtelo de nuevo.
En C:\Users\f1_br\OneDrive\Documentos\WindowsPowerShell\Microsoft.PowerShell_profil
e.ps1: 3 Carácter: 1
+ oh-my-posh init pwsh --config $omp_config | Invoke-Expression
+ ~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (oh-my-posh:String) [], CommandNotFo 
   undException
    + FullyQualifiedErrorId : CommandNotFoundException
 
============================================================
DETAILED FILE ANALYSIS - ICC CALCULATOR
============================================================
Directory analyzed: C:\Professional ICC Calculator
Excluded: node_modules folders

1. FOLDER STRUCTURE
------------------------------------------------------------
  [DIR] .github (3 files)
  [DIR] .netlify (4 files)
  [DIR] .vscode (3 files)
  [DIR] .windsurf (20 files)
  [DIR] backend (329 files)
  [DIR] docs (3 files)
  [DIR] examples (9 files)
  [DIR] frontend (105 files)
  [DIR] netlify (3 files)
  [DIR] reports (17 files)
  [DIR] scripts (30 files)
  [DIR] tests (1 files)
  [DIR] _cleanup_final_backup_1777439084181 (6 files)
  [DIR] _cleanup_remaining_backup_1777439032967 (17 files)
  [DIR] _cleanup_truly_unused_backup_1777439150960 (2 files)
  [DIR] _unused_backup_1777438981050 (32 files)
    [DIR] workflows (3 files)
    [DIR] functions (2 files)
    [DIR] functions-internal (0 files)
    [DIR] v1 (0 files)
      [DIR] functions (0 files)
    [DIR] rules (12 files)
    [DIR] workflows (8 files)
    [DIR] coverage (197 files)
    [DIR] data (3 files)
    [DIR] prisma (2 files)
    [DIR] public (3 files)
    [DIR] src (89 files)
    [DIR] tests (12 files)
      [DIR] lcov-report (98 files)
      [DIR] src (90 files)
        [DIR] src (90 files)
          [DIR] api (6 files)
          [DIR] application (3 files)
          [DIR] core (55 files)
          [DIR] debug (5 files)
          [DIR] engine (3 files)
          [DIR] infrastructure (11 files)
          [DIR] shared (5 files)
            [DIR] controllers (2 files)
            [DIR] middlewares (2 files)
            [DIR] routes (2 files)
            [DIR] services (3 files)
            [DIR] powerflow (41 files)
            [DIR] protection (8 files)
            [DIR] validation (4 files)
            [DIR] ybus (2 files)
              [DIR] contingency (4 files)
              [DIR] dynamics (6 files)
              [DIR] opf (9 files)
              [DIR] solvers (4 files)
              [DIR] stability (10 files)
                [DIR] integrators (2 files)
                [DIR] models (2 files)
                [DIR] solver (2 files)
                [DIR] scopf (4 files)
                [DIR] models (5 files)
            [DIR] infra (2 files)
            [DIR] queue (2 files)
            [DIR] scheduler (2 files)
            [DIR] workers (5 files)
              [DIR] config (2 files)
            [DIR] math (2 files)
            [DIR] utils (3 files)
        [DIR] api (6 files)
        [DIR] application (3 files)
        [DIR] core (55 files)
        [DIR] debug (5 files)
        [DIR] engine (3 files)
        [DIR] infrastructure (11 files)
        [DIR] shared (5 files)
          [DIR] controllers (2 files)
          [DIR] middlewares (2 files)
          [DIR] routes (2 files)
          [DIR] services (3 files)
          [DIR] powerflow (41 files)
          [DIR] protection (8 files)
          [DIR] validation (4 files)
          [DIR] ybus (2 files)
            [DIR] contingency (4 files)
            [DIR] dynamics (6 files)
            [DIR] opf (9 files)
            [DIR] solvers (4 files)
            [DIR] stability (10 files)
              [DIR] integrators (2 files)
              [DIR] models (2 files)
              [DIR] solver (2 files)
              [DIR] scopf (4 files)
              [DIR] models (5 files)
          [DIR] infra (2 files)
          [DIR] queue (2 files)
          [DIR] scheduler (2 files)
          [DIR] workers (5 files)
            [DIR] config (2 files)
          [DIR] math (2 files)
          [DIR] utils (3 files)
      [DIR] sqd_curvas (3 files)
      [DIR] cortocircuito (3 files)
        [DIR] app (0 files)
        [DIR] cortocircuito (0 files)
        [DIR] css (0 files)
        [DIR] js (0 files)
        [DIR] plantillas (0 files)
      [DIR] api (3 files)
      [DIR] application (3 files)
      [DIR] config (0 files)
      [DIR] core (54 files)
      [DIR] data (0 files)
      [DIR] debug (5 files)
      [DIR] engine (2 files)
      [DIR] infrastructure (10 files)
      [DIR] interfaces (1 files)
      [DIR] plugins (4 files)
      [DIR] shared (4 files)
      [DIR] types (1 files)
      [DIR] validators (0 files)
        [DIR] controllers (1 files)
        [DIR] middlewares (1 files)
        [DIR] routes (1 files)
        [DIR] contingency (0 files)
        [DIR] opf (0 files)
        [DIR] powerflow (0 files)
        [DIR] services (2 files)
        [DIR] simulation (0 files)
        [DIR] useCases (0 files)
        [DIR] events (0 files)
        [DIR] math (0 files)
        [DIR] powerflow (40 files)
        [DIR] protection (8 files)
        [DIR] protections (0 files)
        [DIR] shortcircuit (0 files)
        [DIR] stability (0 files)
        [DIR] system (0 files)
        [DIR] validation (4 files)
        [DIR] ybus (1 files)
          [DIR] contingency (4 files)
          [DIR] dynamics (4 files)
          [DIR] opf (9 files)
          [DIR] powerflow (1 files)
          [DIR] solvers (4 files)
          [DIR] stability (10 files)
            [DIR] integrators (1 files)
            [DIR] models (1 files)
            [DIR] solver (1 files)
            [DIR] scopf (4 files)
            [DIR] models (5 files)
        [DIR] database (1 files)
        [DIR] external (0 files)
        [DIR] http (0 files)
        [DIR] infra (2 files)
        [DIR] logger (0 files)
        [DIR] persistence (0 files)
        [DIR] queue (1 files)
        [DIR] scheduler (1 files)
        [DIR] workers (5 files)
          [DIR] config (2 files)
          [DIR] logger (0 files)
        [DIR] controllers (0 files)
        [DIR] routes (1 files)
        [DIR] contingency (1 files)
        [DIR] core (0 files)
        [DIR] opf (1 files)
        [DIR] powerflow (1 files)
        [DIR] stability (1 files)
        [DIR] constants (0 files)
        [DIR] logger (0 files)
        [DIR] math (1 files)
        [DIR] types (0 files)
        [DIR] utils (2 files)
      [DIR] electrical (2 files)
    [DIR] dist (5 files)
    [DIR] src (88 files)
      [DIR] assets (4 files)
      [DIR] catalogs (1 files)
      [DIR] components (43 files)
      [DIR] hooks (9 files)
      [DIR] store (3 files)
      [DIR] test (1 files)
      [DIR] utils (26 files)
      [DIR] workers (1 files)
        [DIR] edges (1 files)
        [DIR] nodes (9 files)
        [DIR] properties (6 files)
        [DIR] shared (5 files)
        [DIR] symbols (6 files)
        [DIR] slices (0 files)
    [DIR] functions (3 files)
    [DIR] compliance (2 files)

2. FILES BY TYPE
------------------------------------------------------------
